<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logoV.svg" type="image/svg+xml">
    <title>Naiwu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="#articles">Статьи</a></li>
                <li><a href="#tests">Тесты</a></li>
                <li><a href="#map">Карта</a></li>
            </ul>
            <button class="nav-button">Подписаться</button>
        </nav>
    </header>

    <div class="text-grid">
        <span class="text-item">Мифы</span>
        <span class="text-item">/гора Дишанъ, гора Данъюанъ, гора Цзишанъ</span>
        <span class="text-item">/читать полностью</span>
    </div>

    <div class="content-block">
        <h2 class="content-title">Гора Дишанъ, гора Данъюанъ, гора Цзишанъ</h2>
        <div class="content-text">
            <p class="content-paragraph">В трёхстах ли к востоку от горы Нюян стоит гора Дишань. На горе много водных источников, но нет никакой растительности. В водах этой горы обитают удивительные рыбы, внешне похожие на корову. Их хвосты похожи на змеиные, у них есть крылья, а также подкрылки по бокам. Крик их похож на мычание коровы. Это рыбы Лу, мифические рыбы-амфибии. Зимой эти рыбы впадают в спячку, а летом просыпаются. Кто съест эту рыбу, сможет избежать кожных нарывов и язв.
                В четырёхстах ли к востоку от горы Дишань стоит гора Даньюань. На этой горе много воды, но нет ни деревьев, ни травы; на неё очень трудно подниматься. На этой горе обитает дикая кошка Лэй (1), обликом своим похожая на рысь, её голова и шея покрыты длинной шерстью. Эта кошка — гермафродит. Если человек съест её мясо, то никогда не будет испытывать чувства зависти и ревности.
                </p>
            <p class="content-paragraph">Дикая кошка: рысь из семейства кошачьих, обитает в лесах и пещерах. Гермафродит: обладает одновременно мужскими и женскими половыми органами, способен к самооплодотворению — размножению без партнёра.
            </p>
            <p class="content-paragraph">В трёхстах ли к востоку от горы Чаньюань стоит гора Цзишань. Южная сторона горы богата нефритом, а северная сторона покрыта необычными деревьями. Там живёт дикий зверь Бои. Внешне он похож на барана, у него девять хвостов и четыре уха, а глаза расположены на спине. Те, кто носит украшения, сделанные из этого зверя, не будут испытывать страха. А ещё на этой горе живёт птица Бефу. Обликом своим она похожа на петуха, у неё три головы, шесть глаз, шесть лап и три крыла. Тот, кто съел эту птицу, не будет испытывать потребности во сне.</p>
        </div>
        <img class="content-image" src="images/Group 180.svg" alt="image">
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <!-- Соцсети слева -->
            <div class="footer__social">
                <a href="https://t.me/+U_JASjPk-Iw2MjNi" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                    <img src="images/Vectotgr.svg" alt="Telegram" class="footer__social-icon">
                </a>
                <a href="https://vk.com/club233538245" class="footer__social-link" target="_blank" rel="noopener noreferrer">
                    <img src="images/Vectorvk.svg" alt="VK" class="footer__social-icon">
                </a>
                <a href="mailto:naiwu@mail.ru" class="footer__social-link">
                    <img src="images/send-email.svg" alt="Instagram" class="footer__social-icon">
                </a>
            </div>
            
            <div class="footer__creators">
                <h3 class="footer__title">Создатели</h3>
                <div class="footer__creator-list">
                    <p class="footer__creator">Дизайнер: Ильина Алена</p>
                    <p class="footer__creator">UI разработчик: Черемисиново Екатерина</p>
                    <p class="footer__creator">Frontend разработчик: Оболдина Дарья</p>
                </div>
            </div>
            
            <div class="footer__school">
                <p class="footer__school-text"><img src="images/VectorHSE.svg"></p>
            </div>
        </div>
    </div>

    <DIV class="footer__image-container">
        <img class="footer__image" src="images/Naiwu.svg" alt="image">
    </DIV>
</footer>

<script src="script.js"></script>

</body>
</html>